# NorthwindApp

./: NorthwindWebApps.sln
Northwind.DataAccess/: Northwind.DataAccess.csproj  NorthwindDataAccessFactory.cs
Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj  Procedures.sql  SqlServerDataAccessFactory.cs
Northwind.DataAccess.SqlServer/SqlDao/: EmployeePictureSqlServerDao.cs  EmployeeSqlServerDao.cs  ProductCategorySqlServerDao.cs  ProductSqlServerDao.cs
Northwind.DataAccess/DAO's/: IEmployeeDAO.cs  IEmployeePictureDAO.cs  IProductCategoryDAO.cs  IProductDAO.cs
Northwind.DataAccess/Exceptions/: EmployeeNotFoundException.cs  ProductCategoryNotFoundException.cs  ProductNotFoundException.cs
Northwind.DataAccess/TransferObjects/: EmployeeTransferObject.cs  ProductCategoryTransferObject.cs  ProductTransferObject.cs
Northwind.Serivces.EntityFrameworkCore/: Northwind.Serivces.EntityFrameworkCore.csproj  NorthwindContext.cs
Northwind.Serivces.EntityFrameworkCore/Customers/: CustomerService.cs
Northwind.Serivces.EntityFrameworkCore/Employee/: EmployeeManagementService.cs  EmployeePictureService.cs
Northwind.Serivces.EntityFrameworkCore/Products/: ProductCategoryManagementService.cs  ProductCategoryPictureService.cs  ProductManagementService.cs
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
Northwind.Services.DataAccess/Employee/: EmployeeManagementDataAccessService.cs  EmployeePictureManagementDataAccessService.cs
Northwind.Services.DataAccess/Products/: ProductCategoriesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
Northwind.Services.EntityFrameworkCore.Blogging/: Northwind.Services.EntityFrameworkCore.Blogging.csproj
Northwind.Services.EntityFrameworkCore.Blogging/Context/: BloggingContext.cs  DesignTimeBloggingContextFactory.cs
Northwind.Services.EntityFrameworkCore.Blogging/Entities/: BlogArticleCommentEntity.cs  BlogArticleEntity.cs  BlogArticleProductEntity.cs
Northwind.Services.EntityFrameworkCore.Blogging/Migrations/: 20220428002624_Initial.Designer.cs  20220428002624_Initial.cs  20220429102218_AddedBlogArticleCommentPlusChangedNamingInBAP.Designer.cs  20220429102218_AddedBlogArticleCommentPlusChangedNamingInBAP.cs  20220429104454_BlogArticleCommentsDoneCommentIsRequired.Designer.cs  20220429104454_BlogArticleCommentsDoneCommentIsRequired.cs  20220429120311_ChangedCustomerIdToStringInBlogArticleComment.Designer.cs  20220429120311_ChangedCustomerIdToStringInBlogArticleComment.cs  BloggingContextModelSnapshot.cs
Northwind.Services.EntityFrameworkCore.Blogging/Services/: BloggingCommentService.cs  BloggingProductLinkService.cs  BloggingService.cs
Northwind.Services/Customers/: ICustomerService.cs
Northwind.Services/Employees/: Employee.cs  IEmployeeManagementService.cs  IEmployeePictureService.cs
Northwind.Services/Entities/: AlphabeticalListOfProduct.cs  CategoryEntity.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  Order.cs  (+21 more)
NorthwindWebApps/: NorthwindWebApps.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
NorthwindWebApps/Controllers/: BlogArticlesController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
NorthwindWebApps/ExtendedModels/: BlogArticleFullInfo.cs  BlogArticleShortInfo.cs
NorthwindWebApps/Infrastructure/: MappingProfile.cs  ServiceConfigurations.cs
(+10 files in other folders)
